<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <div class="container">
        <a href=""><img src="./image/logo-l5.svg" alt="" /></a>
        <nav>
          <ul class="top_menu">
            <li class="drop_down">
              <a href="">Services</a>

              <ul>
                <li><a href="">Branding</a></li>
                <li><a href="">Web Design</a></li>
                <li><a href="">Web Development</a></li>
                <li><a href="">eCommerce</a></li>
                <li><a href="">Print</a></li>
              </ul>
            </li>
            <li><a href="">Company</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>

        <button><a href="">Get a Quote</a></button>
      </div>
    </header>
  </body>
</html>
